<!DOCTYPE html>
<html>
    <head>

        <title>Schillerschule</title>
        <meta charset="utf-8">

    </head>
    <style>
        nav ul {
    list-style: none; 
    text-align: center;
    border-top: 1px solid black; border-bottom: 1px solid black; padding: 10px 0;
    }
 nav ul li {
    display: inline; /* 가로로바꿈 */            
    text-transform: uppercase; /* 전부 대문자 */ 
    padding: 0 40px; letter-spacing: 10px; /* 글자사이 간격 */ 
    }
nav ul li a {text-decoration:none; color: black;font-size: 23px;}
 
nav ul li a:hover {text-decoration:dashed;} /* a:hover는 마우스가 위에 있을 때 스타일 지정 */

 body {
    padding: 0 0;
    background-color: #ffffff;}

 /* 기본적인 스타일 설정 */

header { 
    background-color: #ffffff; 
    padding: 5px 0;
    text-align: center;
}

header h1 {text-align: left; margin-left: 100px; font-size: 40px; font-weight: bold; text-transform: uppercase;}
main {
    padding: 30px;
    margin-top: 20px;
    text-align: center;
}

main .intro h1 {
    color: black;
}

main .info h2 {
    color: black;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>

    <body>
         <header>

            <h1>Schillerschule</h1>
            <nav>
                <ul>
                    <li><a href="Schule.html">instituto</a></li>
                    <li><a href="mihorario.html">Horario</a></li>
                    <li><a href="vergleichen.html">información</a></li>
                </ul>
            </nav>
            <div class="headerimage">


            </div>

            
        </header>

        <main>
            <section class="intro">
                <h1>Willkommen auf der Schillerschule Webseite!</h1>
                <p>Hier finden Sie alle Informationen über unsere Schule, den Stundenplan und mehr.</p>
            </section>

        </main>

    
        <footer>
            <p>&copy; 2025 Schillerschule. Alle Rechte vorbehalten.</p>
        </footer>
    </body>
    </body>
</html>