<!DOCTYPE html>
<html  lang="es">
    <head >

        <title>información</title>
        <meta charset="utf-8">

    </head>
    <style>
        nav ul {
        list-style: none; 
        text-align: center;
         border-top: 1px solid black; border-bottom: 1px solid black; padding: 10px 0;
    }
        nav ul li {
        display: inline; /* 가로로바꿈 */            
        text-transform: uppercase; /* 전부 대문자 */ 
        padding: 0 40px; letter-spacing: 10px; /* 글자사이 간격 */ 
    }
        nav ul li a {text-decoration:none; color: black;font-size: 23px;}
 
        nav ul li a:hover {text-decoration:dashed;} /* a:hover는 마우스가 위에 있을 때 스타일 지정 */

        header { 
        background-color: #ffffff; 
        padding: 5px 0;
        text-align: center;
    
        }
        header h1 {text-align: left; margin-left: 100px; font-size: 42px; font-weight: bold; text-transform: uppercase;}
            .container {
      text-align: center;
    }


       h2 {
            border-bottom: 1.2px solid black;
            padding-bottom: 6px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 2.0rem;
            text-align: center;
        }


        ul li { font-size: 1.5rem;
            margin-bottom: 15px;
             list-style: none;

        }
              
               footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: 50px;
        }

    
    </style>

    <body>
         <header>

            <h1>Schillerschule</h1>
            <nav>
                <ul>
                    <li><a href="Schule.html">instituto</a></li>
                    <li><a href="mihorario.html">Horario</a></li>
                    <li><a href="vergleichen.html">información</a></li>
                </ul>
            </nav>
            
        </header>
      <br>
  <div class="container">
    <section>
      <h2>🏫 Instalaciones</h2>
      <ul>
        <li>Aulas normales</li>
        <li>Laboratorios (biología, química, física)</li>
        <br>
        <li>Informática, arte, música</li>
        <br>
        <li>2 gimnasios (uno dorado)</li>
         <br>
        <li>Patio grande</li>
        <br>
        <li>Cafetería</li>
         <br>
      </ul>
    </section>
    <br>
    <section>
      <h2>👨‍🏫 Profesores</h2>
      <ul>
        <li>Profesores simpáticos y justos</li>
        <li>Ayudan mucho</li>
        <li>Desde clase 11: podemos elegir algunos</li>
        <li>Profesores diferentes según el curso</li>
      </ul>
    </section>
 <br>
    <section>
      <h2>📚 Asignaturas</h2>
      <ul>
        <li>Obligatorias: alemán, inglés, matemáticas</li>
        <li>Historia, religión, geografía, PoWi, arte, deporte</li>
        <li>Clase 6: elegir entre francés y latín</li>
        <li>Español como opción extra</li>
        <li>Ciencias → se pueden dejar en clase 11 (una como extra)</li>
      </ul>
    </section>
  </div>
</body>
      <br>
    
        <footer>
            <p>&copy; 2025 Schillerschule. Alle Rechte vorbehalten.</p>
        </footer>
    </body>
    </body>
</html>